# Zeepium

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml
Android Application/: build.gradle  settings.gradle
Android Application/app/: build.gradle
Android Application/app/release/: output-metadata.json
Android Application/app/src/androidTest/java/in/kay/zeepium/: ExampleInstrumentedTest.java
Android Application/app/src/main/: AndroidManifest.xml
Android Application/app/src/main/java/in/kay/zeepium/Adapter/: MyAdapter.java
Android Application/app/src/main/java/in/kay/zeepium/Api/: ApiInterface.java
Android Application/app/src/main/java/in/kay/zeepium/Views/: MainActivity.java  Player.java  Scan.java
Android Application/app/src/main/res/drawable/: history_view.xml  ic_clear_all.xml  ic_delete.xml  ic_history_txt.xml  ic_scan.xml  ic_zeepium_logo.xml
Android Application/app/src/main/res/drawable-v24/: ic_pause.xml  ic_share.xml
Android Application/app/src/main/res/font/: font.xml
Android Application/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  layout.xml  view.xml
Android Application/app/src/main/res/values/: colors.xml  style.xml
Android Application/gradle/wrapper/: gradle-wrapper.properties
Chrome Extension/: index.html  main.js  manifest.json  style.css
Rest Api/: README.md  index.js  package-lock.json  package.json  script.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kay/zeepium/: App.java  MainActivity.java  Player.java  ResponseModel.java  Scan.java
app/src/main/java/in/kay/zeepium/Adapter/: MyAdapter.java
app/src/main/java/in/kay/zeepium/Api/: ApiInterface.java  RetrofitClient.java
app/src/main/java/in/kay/zeepium/Model/: ResponseModel.java
app/src/main/java/in/kay/zeepium/Views/: MainActivity.java  Player.java  Scan.java
app/src/main/res/drawable/: ic_empty.xml  ic_history.xml
app/src/main/res/drawable-v24/: ic_fast_forward.xml  ic_rewind.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_scan.xml  custom_video_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/kay/zeepium/: ExampleUnitTest.java
